
1.png
size: 1302,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 271, 12
  size: 258, 257
  orig: 261, 258
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 268, 267
  orig: 269, 270
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 530, 14
  size: 256, 250
  orig: 257, 252
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 782, 40
  size: 204, 230
  orig: 205, 232
  offset: 1, 0
  index: -1
biaoqing
  rotate: true
  xy: 1148, 31
  size: 82, 69
  orig: 82, 71
  offset: 0, 2
  index: -1
gongji
  rotate: true
  xy: 1148, 115
  size: 155, 152
  orig: 155, 153
  offset: 0, 1
  index: -1
qiu
  rotate: true
  xy: 988, 59
  size: 211, 158
  orig: 213, 213
  offset: 1, 53
  index: -1
touying
  rotate: false
  xy: 782, 11
  size: 94, 27
  orig: 96, 29
  offset: 1, 1
  index: -1
