
1.png
size: 1625,459
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 756, 455
  orig: 758, 457
  offset: 1, 1
  index: -1
juese1
  rotate: false
  xy: 1519, 234
  size: 53, 66
  orig: 55, 68
  offset: 1, 1
  index: -1
juese2
  rotate: true
  xy: 1471, 5
  size: 61, 79
  orig: 63, 81
  offset: 1, 1
  index: -1
juese3
  rotate: false
  xy: 1519, 169
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
yanwu
  rotate: false
  xy: 1519, 128
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
yun1
  rotate: false
  xy: 760, 302
  size: 863, 155
  orig: 865, 157
  offset: 1, 1
  index: -1
yun2
  rotate: false
  xy: 760, 7
  size: 709, 59
  orig: 711, 61
  offset: 1, 1
  index: -1
房子
  rotate: false
  xy: 760, 68
  size: 757, 232
  orig: 759, 234
  offset: 1, 1
  index: -1
