
1.png
size: 705,77
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 307, 10
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
danke
  rotate: false
  xy: 637, 12
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
huoyan
  rotate: false
  xy: 488, 2
  size: 122, 73
  orig: 124, 75
  offset: 1, 1
  index: -1
konglang
  rotate: false
  xy: 2, 3
  size: 303, 72
  orig: 305, 74
  offset: 1, 1
  index: -1
konglang2
  rotate: false
  xy: 612, 55
  size: 91, 20
  orig: 93, 24
  offset: 1, 1
  index: -1
qiangshuan1
  rotate: false
  xy: 612, 9
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
qiangshuan2
  rotate: false
  xy: 612, 23
  size: 53, 30
  orig: 55, 33
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 667, 18
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 667, 18
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
