
1.png
size: 252,118
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 118, 63
  size: 52, 53
  orig: 53, 53
  offset: 1, 0
  index: -1
biaoqing1
  rotate: false
  xy: 172, 73
  size: 57, 43
  orig: 59, 43
  offset: 1, 0
  index: -1
qiu
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
quantou
  rotate: false
  xy: 210, 31
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 118, 31
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 118, 2
  size: 94, 27
  orig: 96, 29
  offset: 1, 1
  index: -1
