
1.png
size: 2029,138
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 14
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
gama
  rotate: false
  xy: 183, 2
  size: 138, 77
  orig: 138, 77
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 323, 23
  size: 57, 56
  orig: 61, 61
  offset: 2, 2
  index: -1
heise
  rotate: false
  xy: 2, 81
  size: 1995, 13
  orig: 1995, 13
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 382, 44
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 382, 44
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zise
  rotate: false
  xy: 2, 96
  size: 2025, 40
  orig: 2025, 40
  offset: 0, 0
  index: -1
