
gaojianguo.png
size: 72,496
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 2, 2
  size: 30, 24
  orig: 32, 28
  offset: 1, 1
  index: -1
dunpai
  rotate: true
  xy: 2, 28
  size: 38, 54
  orig: 40, 56
  offset: 1, 1
  index: -1
dunpai 2
  rotate: true
  xy: 2, 113
  size: 51, 56
  orig: 53, 58
  offset: 1, 1
  index: -1
huangjin
  rotate: false
  xy: 2, 261
  size: 68, 107
  orig: 70, 109
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 166
  size: 67, 93
  orig: 69, 95
  offset: 1, 1
  index: -1
texiao
  rotate: true
  xy: 2, 370
  size: 124, 64
  orig: 128, 66
  offset: 2, 1
  index: -1
toukui
  rotate: false
  xy: 2, 68
  size: 60, 43
  orig: 62, 49
  offset: 1, 5
  index: -1
