{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "yuanqu.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "yuanqu.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1175.7575757575758,
                "y": 851.5151515151517
            }
        }
    },
    "last.imagePath": "D:/2025工作/2d/潘宏训狗/map",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 40,
    "openFiles": [
        "yuanqu.tmx",
        "1.tsx"
    ],
    "project": "yuanqu.tiled-project",
    "recentFiles": [
        "1.tsx",
        "yuanqu.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
