
1.png
size: 1166,89
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangshuan
  rotate: false
  xy: 2, 2
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
tx_0000_4tx
  rotate: false
  xy: 238, 3
  size: 214, 84
  orig: 214, 90
  offset: 0, 1
  index: -1
tx_0001_3tx
  rotate: false
  xy: 878, 2
  size: 180, 85
  orig: 214, 90
  offset: 17, 3
  index: -1
tx_0002_2tx
  rotate: false
  xy: 665, 11
  size: 211, 76
  orig: 214, 90
  offset: 0, 8
  index: -1
tx_0003_1tx
  rotate: false
  xy: 454, 4
  size: 209, 83
  orig: 214, 90
  offset: 2, 5
  index: -1
传说2
  rotate: false
  xy: 2, 8
  size: 234, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
虎头
  rotate: false
  xy: 1060, 9
  size: 104, 78
  orig: 108, 84
  offset: 4, 3
  index: -1
