
1.png
size: 801,479
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 163, 296
  size: 181, 182
  orig: 208, 211
  offset: 11, 7
  index: -1
1
  rotate: true
  xy: 347, 268
  size: 209, 219
  orig: 222, 223
  offset: 10, 2
  index: -1
2
  rotate: true
  xy: 568, 256
  size: 221, 231
  orig: 224, 237
  offset: 1, 5
  index: -1
3
  rotate: true
  xy: 509, 2
  size: 252, 257
  orig: 258, 262
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 249, 16
  size: 258, 250
  orig: 265, 259
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 2, 53
  size: 241, 245
  orig: 292, 254
  offset: 42, 6
  index: -1
6
  rotate: true
  xy: 2, 324
  size: 153, 159
  orig: 174, 175
  offset: 19, 14
  index: -1
