
1.png
size: 219,521
format: RGBA8888
filter: Linear,Linear
repeat: none
1hongshandian_1_0000_1hongshandian_4
  rotate: false
  xy: 2, 346
  size: 214, 84
  orig: 214, 90
  offset: 0, 1
  index: -1
1hongshandian_1_0001_1hongshandian_3
  rotate: true
  xy: 2, 2
  size: 180, 84
  orig: 214, 90
  offset: 17, 3
  index: -1
1hongshandian_1_0002_1hongshandian_2
  rotate: false
  xy: 2, 184
  size: 210, 76
  orig: 214, 90
  offset: 0, 7
  index: -1
1hongshandian_1_0003_图层-1
  rotate: false
  xy: 2, 262
  size: 208, 82
  orig: 214, 90
  offset: 3, 6
  index: -1
af
  rotate: false
  xy: 2, 432
  size: 215, 87
  orig: 215, 87
  offset: 0, 0
  index: -1
qiangshuan
  rotate: true
  xy: 212, 327
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
龙头
  rotate: false
  xy: 88, 79
  size: 124, 103
  orig: 132, 122
  offset: 4, 4
  index: -1
