{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/2025工作/2d/合集小游戏-竖版/秦始皇骑狗熊/map/1/1.tmx": {
            "scale": 0.9231521739130435,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 459.8375132462028,
                "y": 460.37913575886023
            }
        },
        "D:/2025工作/2d/合集小游戏-竖版/秦始皇骑狗熊/map/1/1.tsx": {
            "scaleInDock": 1
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1_xiaoxuebu.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2582,
                "y": 2440
            }
        }
    },
    "last.imagePath": "D:/2025工作/2d/摸金校园/地图",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "D:/2025工作/2d/合集小游戏-竖版/秦始皇骑狗熊/map/1/1.tmx",
        "map.tsx",
        "map1_xiaoxuebu.tmx",
        "map1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
