
1.png
size: 292,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 92, 71
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
danjia
  rotate: false
  xy: 92, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 2, 5
  size: 131, 88
  orig: 132, 89
  offset: 1, 0
  index: -1
qianggai
  rotate: true
  xy: 273, 58
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 145, 5
  size: 96, 64
  orig: 96, 65
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 243, 21
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 243, 21
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
