
1.png
size: 187,249
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 82, 68
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
MK 18
  rotate: true
  xy: 2, 8
  size: 239, 78
  orig: 239, 82
  offset: 0, 4
  index: -1
danjia
  rotate: false
  xy: 149, 190
  size: 36, 57
  orig: 36, 58
  offset: 0, 1
  index: -1
huoyan
  rotate: false
  xy: 82, 2
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
qiangshuan
  rotate: false
  xy: 2, 2
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 149, 153
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 149, 153
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
