
修勾.png
size: 2035,1989
format: RGBA8888
filter: Linear,Linear
repeat: none
.357左轮
  rotate: false
  xy: 1787, 1761
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 337, 1910
  size: 305, 77
  orig: 305, 77
  offset: 0, 0
  index: -1
3H战术背包
  rotate: true
  xy: 633, 1783
  size: 113, 225
  orig: 113, 225
  offset: 0, 0
  index: -1
93R
  rotate: false
  xy: 1391, 1394
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
AK-12
  rotate: false
  xy: 1015, 837
  size: 333, 142
  orig: 333, 142
  offset: 0, 0
  index: -1
AKM
  rotate: false
  xy: 1685, 521
  size: 342, 161
  orig: 342, 161
  offset: 0, 0
  index: -1
AKM_动力风潮
  rotate: false
  xy: 331, 575
  size: 383, 149
  orig: 383, 149
  offset: 0, 0
  index: -1
AKM_阿萨拉卫队
  rotate: false
  xy: 1485, 1778
  size: 300, 110
  orig: 300, 110
  offset: 0, 0
  index: -1
AKS-74U
  rotate: false
  xy: 2, 1686
  size: 348, 116
  orig: 348, 116
  offset: 0, 0
  index: -1
ASVal
  rotate: false
  xy: 1220, 680
  size: 463, 148
  orig: 463, 148
  offset: 0, 0
  index: -1
ASh-12
  rotate: false
  xy: 1706, 196
  size: 327, 167
  orig: 327, 167
  offset: 0, 0
  index: -1
ASh-12_飓风行动
  rotate: false
  xy: 254, 56
  size: 580, 168
  orig: 580, 168
  offset: 0, 0
  index: -1
AUG
  rotate: false
  xy: 1698, 684
  size: 327, 147
  orig: 327, 147
  offset: 0, 0
  index: -1
AUG_哈夫克工业
  rotate: false
  xy: 2, 731
  size: 326, 146
  orig: 326, 146
  offset: 0, 0
  index: -1
AWM
  rotate: false
  xy: 860, 1780
  size: 623, 108
  orig: 623, 108
  offset: 0, 0
  index: -1
CAR-15
  rotate: false
  xy: 330, 726
  size: 403, 146
  orig: 403, 146
  offset: 0, 0
  index: -1
D2战术登山包
  rotate: true
  xy: 1766, 833
  size: 171, 261
  orig: 171, 261
  offset: 0, 0
  index: -1
D3战术登山包
  rotate: true
  xy: 1468, 975
  size: 141, 296
  orig: 141, 296
  offset: 0, 0
  index: -1
DG运动背包
  rotate: true
  xy: 331, 1546
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
G17
  rotate: false
  xy: 2, 1301
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
G18
  rotate: false
  xy: 352, 1675
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 366, 874
  size: 398, 136
  orig: 398, 136
  offset: 0, 0
  index: -1
GA野战背包
  rotate: true
  xy: 515, 1661
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
HT战术背心
  rotate: false
  xy: 1699, 2
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
K416
  rotate: false
  xy: 2, 576
  size: 327, 148
  orig: 327, 148
  offset: 0, 0
  index: -1
K416_街头艺术
  rotate: false
  xy: 1350, 830
  size: 346, 143
  orig: 346, 143
  offset: 0, 0
  index: -1
M1014
  rotate: false
  xy: 1016, 1890
  size: 409, 97
  orig: 409, 97
  offset: 0, 0
  index: -1
M14
  rotate: false
  xy: 1097, 1658
  size: 382, 120
  orig: 382, 120
  offset: 0, 0
  index: -1
M16A4
  rotate: false
  xy: 1582, 365
  size: 431, 154
  orig: 431, 154
  offset: 0, 0
  index: -1
M1911
  rotate: false
  xy: 2, 1433
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
M249
  rotate: false
  xy: 2, 422
  size: 436, 151
  orig: 436, 151
  offset: 0, 0
  index: -1
M250
  rotate: false
  xy: 2, 1156
  size: 408, 129
  orig: 408, 129
  offset: 0, 0
  index: -1
M4A1
  rotate: false
  xy: 716, 539
  size: 403, 150
  orig: 403, 150
  offset: 0, 0
  index: -1
M4A1_趣味贴纸
  rotate: false
  xy: 699, 383
  size: 418, 154
  orig: 418, 154
  offset: 0, 0
  index: -1
M7
  rotate: false
  xy: 1119, 375
  size: 461, 153
  orig: 461, 153
  offset: 0, 0
  index: -1
M700
  rotate: false
  xy: 663, 1412
  size: 547, 123
  orig: 547, 123
  offset: 0, 0
  index: -1
M870
  rotate: false
  xy: 202, 1416
  size: 459, 122
  orig: 459, 122
  offset: 0, 0
  index: -1
MAP侦察背包
  rotate: true
  xy: 1736, 1633
  size: 126, 268
  orig: 126, 268
  offset: 0, 0
  index: -1
MP5
  rotate: false
  xy: 787, 1148
  size: 296, 135
  orig: 296, 135
  offset: 0, 0
  index: -1
MP7
  rotate: false
  xy: 365, 1016
  size: 272, 135
  orig: 272, 135
  offset: 0, 0
  index: -1
Mini14
  rotate: false
  xy: 1581, 1380
  size: 401, 126
  orig: 401, 126
  offset: 0, 0
  index: -1
P90
  rotate: false
  xy: 1481, 1654
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
P90_安全工作
  rotate: false
  xy: 154, 1912
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
PKM
  rotate: false
  xy: 1077, 981
  size: 389, 135
  orig: 389, 135
  offset: 0, 0
  index: -1
PSG-1
  rotate: false
  xy: 1121, 530
  size: 536, 148
  orig: 536, 148
  offset: 0, 0
  index: -1
PTR-32
  rotate: false
  xy: 639, 1012
  size: 436, 134
  orig: 436, 134
  offset: 0, 0
  index: -1
QBZ95_粉色涂装
  rotate: false
  xy: 836, 22
  size: 432, 186
  orig: 432, 186
  offset: 0, 0
  index: -1
QCQ171
  rotate: false
  xy: 964, 210
  size: 347, 163
  orig: 347, 163
  offset: 0, 0
  index: -1
QJB201
  rotate: false
  xy: 735, 691
  size: 483, 144
  orig: 483, 144
  offset: 0, 0
  index: -1
QSZ92G
  rotate: false
  xy: 2, 1823
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
R93
  rotate: false
  xy: 1314, 1118
  size: 481, 131
  orig: 481, 131
  offset: 0, 0
  index: -1
S12K
  rotate: false
  xy: 192, 1287
  size: 407, 127
  orig: 407, 127
  offset: 0, 0
  index: -1
SCAR-H
  rotate: false
  xy: 412, 1153
  size: 373, 130
  orig: 373, 130
  offset: 0, 0
  index: -1
SG552
  rotate: false
  xy: 2, 1020
  size: 361, 134
  orig: 361, 134
  offset: 0, 0
  index: -1
SKS
  rotate: false
  xy: 601, 1285
  size: 508, 125
  orig: 508, 125
  offset: 0, 0
  index: -1
SMG45
  rotate: false
  xy: 1797, 1006
  size: 236, 143
  orig: 236, 143
  offset: 0, 0
  index: -1
SR-25
  rotate: false
  xy: 425, 226
  size: 537, 155
  orig: 537, 155
  offset: 0, 0
  index: -1
SR-3M
  rotate: false
  xy: 2, 1563
  size: 327, 121
  orig: 327, 121
  offset: 0, 0
  index: -1
SR9
  rotate: false
  xy: 688, 1660
  size: 407, 118
  orig: 407, 118
  offset: 0, 0
  index: -1
SV-98
  rotate: false
  xy: 1315, 1251
  size: 540, 127
  orig: 540, 127
  offset: 0, 0
  index: -1
SVD
  rotate: false
  xy: 885, 1537
  size: 485, 119
  orig: 485, 119
  offset: 0, 0
  index: -1
UZI
  rotate: false
  xy: 1111, 1264
  size: 202, 129
  orig: 202, 129
  offset: 0, 0
  index: -1
VSS
  rotate: false
  xy: 1600, 1508
  size: 365, 123
  orig: 365, 123
  offset: 0, 0
  index: -1
刀
  rotate: false
  xy: 439, 1797
  size: 192, 111
  orig: 192, 111
  offset: 0, 0
  index: -1
制式防弹背心
  rotate: false
  xy: 2, 74
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
勇士
  rotate: false
  xy: 2, 879
  size: 362, 135
  orig: 362, 135
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 1910, 1881
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 1800, 1883
  size: 104, 108
  orig: 105, 108
  offset: 1, 0
  index: -1
图层 7
  rotate: true
  xy: 915, 1891
  size: 96, 99
  orig: 99, 115
  offset: 2, 8
  index: -1
图层 8
  rotate: true
  xy: 644, 1899
  size: 88, 97
  orig: 98, 100
  offset: 6, 1
  index: -1
奔尼帽
  rotate: false
  xy: 133, 1804
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
安保头盔
  rotate: false
  xy: 1372, 1525
  size: 226, 127
  orig: 226, 127
  offset: 0, 0
  index: -1
战术快拆背包
  rotate: false
  xy: 1857, 1151
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
户外棒球帽
  rotate: false
  xy: 1427, 1890
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
摩托马甲
  rotate: false
  xy: 440, 396
  size: 257, 177
  orig: 257, 177
  offset: 0, 0
  index: -1
旅行背包
  rotate: true
  xy: 743, 1898
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
沙漠之鹰
  rotate: false
  xy: 1212, 1395
  size: 177, 128
  orig: 177, 128
  offset: 0, 0
  index: -1
突袭战术背包
  rotate: true
  xy: 1085, 1121
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
维克托
  rotate: false
  xy: 1313, 198
  size: 391, 165
  orig: 391, 165
  offset: 0, 0
  index: -1
维克托_银灰金属
  rotate: false
  xy: 1614, 1890
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
腾龙
  rotate: false
  xy: 1270, 10
  size: 427, 186
  orig: 427, 186
  offset: 0, 0
  index: -1
轻型防弹衣
  rotate: false
  xy: 766, 846
  size: 247, 164
  orig: 247, 164
  offset: 0, 0
  index: -1
运动背包
  rotate: true
  xy: 2, 1934
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
野牛
  rotate: false
  xy: 483, 1540
  size: 400, 118
  orig: 400, 118
  offset: 0, 0
  index: -1
雨林猎手背包
  rotate: true
  xy: 2, 262
  size: 158, 421
  orig: 158, 421
  offset: 0, 0
  index: -1

修勾2.png
size: 2034,1568
format: RGBA8888
filter: Linear,Linear
repeat: none
ALS背负系统
  rotate: false
  xy: 1357, 639
  size: 244, 302
  orig: 244, 302
  offset: 0, 0
  index: -1
D6战术头盔
  rotate: true
  xy: 199, 847
  size: 346, 310
  orig: 346, 310
  offset: 0, 0
  index: -1
DAS防弹头盔
  rotate: true
  xy: 1447, 33
  size: 290, 250
  orig: 290, 250
  offset: 0, 0
  index: -1
DICH-1战术头盔
  rotate: false
  xy: 1750, 1124
  size: 281, 225
  orig: 281, 225
  offset: 0, 0
  index: -1
DICH-9重型头盔
  rotate: true
  xy: 461, 4
  size: 284, 231
  orig: 284, 231
  offset: 0, 0
  index: -1
DICH训练头盔
  rotate: false
  xy: 1750, 886
  size: 278, 236
  orig: 278, 236
  offset: 0, 0
  index: -1
DT-AVS防弹衣
  rotate: false
  xy: 694, 5
  size: 307, 283
  orig: 307, 283
  offset: 0, 0
  index: -1
FS复合防弹衣
  rotate: true
  xy: 2, 262
  size: 358, 259
  orig: 358, 259
  offset: 0, 0
  index: -1
GN重型头盔
  rotate: true
  xy: 1003, 4
  size: 295, 226
  orig: 295, 226
  offset: 0, 0
  index: -1
GT1战术头盔
  rotate: true
  xy: 263, 290
  size: 331, 261
  orig: 331, 261
  offset: 0, 0
  index: -1
GT1户外登山包
  rotate: false
  xy: 1552, 964
  size: 196, 294
  orig: 196, 294
  offset: 0, 0
  index: -1
GT5野战背包
  rotate: true
  xy: 1750, 1351
  size: 215, 282
  orig: 215, 282
  offset: 0, 0
  index: -1
H01战术头盔
  rotate: false
  xy: 1603, 641
  size: 248, 243
  orig: 248, 243
  offset: 0, 0
  index: -1
H70精英头盔
  rotate: true
  xy: 1504, 349
  size: 288, 221
  orig: 288, 221
  offset: 0, 0
  index: -1
HA-2防弹装甲
  rotate: true
  xy: 775, 293
  size: 330, 218
  orig: 330, 218
  offset: 0, 0
  index: -1
HMP特勤防弹衣
  rotate: true
  xy: 526, 290
  size: 331, 247
  orig: 331, 247
  offset: 0, 0
  index: -1
M4A1_棱镜攻势
  rotate: true
  xy: 2, 1029
  size: 537, 186
  orig: 537, 186
  offset: 0, 0
  index: -1
MC201头盔
  rotate: true
  xy: 1051, 631
  size: 290, 304
  orig: 290, 304
  offset: 0, 0
  index: -1
MC防弹头盔
  rotate: true
  xy: 803, 628
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
MHS战术头盔
  rotate: false
  xy: 527, 625
  size: 274, 231
  orig: 274, 231
  offset: 0, 0
  index: -1
MK-2战术背心
  rotate: true
  xy: 808, 923
  size: 318, 250
  orig: 318, 250
  offset: 0, 0
  index: -1
Mask-1铁壁头盔
  rotate: false
  xy: 199, 623
  size: 326, 222
  orig: 326, 222
  offset: 0, 0
  index: -1
QBZ95
  rotate: true
  xy: 2, 622
  size: 405, 195
  orig: 405, 195
  offset: 0, 0
  index: -1
TG-H防弹衣
  rotate: false
  xy: 190, 1195
  size: 369, 371
  orig: 369, 371
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 1060, 936
  size: 253, 313
  orig: 253, 361
  offset: 0, 48
  index: -1
图层 3
  rotate: false
  xy: 1090, 1253
  size: 252, 313
  orig: 252, 361
  offset: 0, 48
  index: -1
图层 4
  rotate: false
  xy: 561, 1243
  size: 264, 323
  orig: 264, 323
  offset: 0, 0
  index: -1
安保防弹衣
  rotate: true
  xy: 2, 2
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
射手战术背心
  rotate: false
  xy: 1727, 239
  size: 247, 198
  orig: 247, 198
  offset: 0, 0
  index: -1
通用战术背心
  rotate: false
  xy: 1727, 239
  size: 247, 198
  orig: 247, 198
  offset: 0, 0
  index: -1
尼龙防弹衣
  rotate: false
  xy: 1727, 439
  size: 247, 200
  orig: 247, 200
  offset: 0, 0
  index: -1
武士防弹背心
  rotate: true
  xy: 827, 1251
  size: 315, 261
  orig: 315, 261
  offset: 0, 0
  index: -1
特里克MAS2.0装甲
  rotate: true
  xy: 511, 858
  size: 335, 295
  orig: 335, 295
  offset: 0, 0
  index: -1
精英防弹背心
  rotate: true
  xy: 1231, 5
  size: 294, 214
  orig: 294, 214
  offset: 0, 0
  index: -1
老式钢盔
  rotate: true
  xy: 1699, 22
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
重型登山包
  rotate: false
  xy: 1315, 943
  size: 235, 308
  orig: 235, 308
  offset: 0, 0
  index: -1
重型突击背心
  rotate: true
  xy: 995, 301
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
野战徒步背包
  rotate: false
  xy: 1275, 325
  size: 227, 304
  orig: 227, 304
  offset: 0, 0
  index: -1
金刚防弹衣
  rotate: true
  xy: 1344, 1260
  size: 306, 248
  orig: 306, 248
  offset: 0, 0
  index: -1
防暴头盔
  rotate: false
  xy: 221, 4
  size: 238, 256
  orig: 238, 256
  offset: 0, 0
  index: -1
