
修勾.png
size: 2041,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
.357左轮
  rotate: false
  xy: 2, 1726
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 337, 1955
  size: 305, 77
  orig: 305, 77
  offset: 0, 0
  index: -1
3H战术背包
  rotate: true
  xy: 1389, 1813
  size: 113, 225
  orig: 113, 225
  offset: 0, 0
  index: -1
93R
  rotate: false
  xy: 181, 1339
  size: 188, 129
  orig: 188, 129
  offset: 0, 0
  index: -1
AK-12
  rotate: false
  xy: 231, 909
  size: 333, 142
  orig: 333, 142
  offset: 0, 0
  index: -1
AKM
  rotate: false
  xy: 2, 282
  size: 342, 161
  orig: 342, 161
  offset: 0, 0
  index: -1
AKM_动力风潮
  rotate: true
  xy: 1886, 627
  size: 383, 149
  orig: 383, 149
  offset: 0, 0
  index: -1
AKM_阿萨拉卫队
  rotate: false
  xy: 268, 1843
  size: 300, 110
  orig: 300, 110
  offset: 0, 0
  index: -1
AKS-74U
  rotate: false
  xy: 1616, 1809
  size: 348, 116
  orig: 348, 116
  offset: 0, 0
  index: -1
ASVal
  rotate: false
  xy: 1393, 716
  size: 463, 148
  orig: 463, 148
  offset: 0, 0
  index: -1
ASh-12
  rotate: false
  xy: 1088, 235
  size: 327, 167
  orig: 327, 167
  offset: 0, 0
  index: -1
ASh-12_飓风行动
  rotate: false
  xy: 2, 97
  size: 580, 168
  orig: 580, 168
  offset: 0, 0
  index: -1
AUG
  rotate: false
  xy: 735, 740
  size: 327, 147
  orig: 327, 147
  offset: 0, 0
  index: -1
AUG_哈夫克工业
  rotate: false
  xy: 2, 761
  size: 326, 146
  orig: 326, 146
  offset: 0, 0
  index: -1
AWM
  rotate: false
  xy: 764, 1825
  size: 623, 108
  orig: 623, 108
  offset: 0, 0
  index: -1
CAR-15
  rotate: false
  xy: 330, 751
  size: 403, 146
  orig: 403, 146
  offset: 0, 0
  index: -1
D2战术登山包
  rotate: true
  xy: 1417, 231
  size: 171, 261
  orig: 171, 261
  offset: 0, 0
  index: -1
D3战术登山包
  rotate: true
  xy: 1431, 1012
  size: 141, 296
  orig: 141, 296
  offset: 0, 0
  index: -1
DG运动背包
  rotate: true
  xy: 1866, 1557
  size: 127, 150
  orig: 127, 150
  offset: 0, 0
  index: -1
G17
  rotate: false
  xy: 985, 1317
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
G18
  rotate: false
  xy: 215, 1721
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 1031, 1034
  size: 398, 136
  orig: 398, 136
  offset: 0, 0
  index: -1
GA野战背包
  rotate: true
  xy: 378, 1721
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
GT1户外登山包
  rotate: true
  xy: 1677, 2
  size: 196, 294
  orig: 196, 294
  offset: 0, 0
  index: -1
HT战术背心
  rotate: true
  xy: 1846, 379
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
K416
  rotate: false
  xy: 1064, 718
  size: 327, 148
  orig: 327, 148
  offset: 0, 0
  index: -1
K416_街头艺术
  rotate: false
  xy: 566, 899
  size: 346, 143
  orig: 346, 143
  offset: 0, 0
  index: -1
M1014
  rotate: false
  xy: 816, 1935
  size: 409, 97
  orig: 409, 97
  offset: 0, 0
  index: -1
M14
  rotate: false
  xy: 960, 1703
  size: 382, 120
  orig: 382, 120
  offset: 0, 0
  index: -1
M16A4
  rotate: false
  xy: 422, 432
  size: 431, 154
  orig: 431, 154
  offset: 0, 0
  index: -1
M1911
  rotate: false
  xy: 272, 1470
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
M249
  rotate: false
  xy: 945, 565
  size: 436, 151
  orig: 436, 151
  offset: 0, 0
  index: -1
M250
  rotate: false
  xy: 371, 1322
  size: 408, 129
  orig: 408, 129
  offset: 0, 0
  index: -1
M4A1
  rotate: false
  xy: 540, 588
  size: 403, 150
  orig: 403, 150
  offset: 0, 0
  index: -1
M4A1_趣味贴纸
  rotate: false
  xy: 2, 445
  size: 418, 154
  orig: 418, 154
  offset: 0, 0
  index: -1
M7
  rotate: false
  xy: 1383, 561
  size: 461, 153
  orig: 461, 153
  offset: 0, 0
  index: -1
M700
  rotate: false
  xy: 1317, 1561
  size: 547, 123
  orig: 547, 123
  offset: 0, 0
  index: -1
M870
  rotate: false
  xy: 489, 1581
  size: 459, 122
  orig: 459, 122
  offset: 0, 0
  index: -1
MAP侦察背包
  rotate: true
  xy: 2, 1472
  size: 126, 268
  orig: 126, 268
  offset: 0, 0
  index: -1
MP5
  rotate: false
  xy: 1717, 1291
  size: 296, 135
  orig: 296, 135
  offset: 0, 0
  index: -1
MP7
  rotate: false
  xy: 2, 1068
  size: 272, 135
  orig: 272, 135
  offset: 0, 0
  index: -1
Mini14
  rotate: false
  xy: 472, 1453
  size: 401, 126
  orig: 401, 126
  offset: 0, 0
  index: -1
P90
  rotate: false
  xy: 1344, 1689
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
P90_安全工作
  rotate: false
  xy: 154, 1957
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
PKM
  rotate: false
  xy: 276, 1053
  size: 389, 135
  orig: 389, 135
  offset: 0, 0
  index: -1
PSG-1
  rotate: false
  xy: 2, 601
  size: 536, 148
  orig: 536, 148
  offset: 0, 0
  index: -1
PTR-32
  rotate: false
  xy: 717, 1181
  size: 436, 134
  orig: 436, 134
  offset: 0, 0
  index: -1
QBZ95
  rotate: false
  xy: 1270, 34
  size: 405, 195
  orig: 405, 195
  offset: 0, 0
  index: -1
QBZ95_粉色涂装
  rotate: false
  xy: 584, 50
  size: 432, 186
  orig: 432, 186
  offset: 0, 0
  index: -1
QCQ171
  rotate: false
  xy: 346, 267
  size: 347, 163
  orig: 347, 163
  offset: 0, 0
  index: -1
QJB201
  rotate: false
  xy: 1401, 866
  size: 483, 144
  orig: 483, 144
  offset: 0, 0
  index: -1
QSZ92G
  rotate: false
  xy: 137, 1846
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
R93
  rotate: false
  xy: 1155, 1172
  size: 481, 131
  orig: 481, 131
  offset: 0, 0
  index: -1
S12K
  rotate: false
  xy: 875, 1449
  size: 407, 127
  orig: 407, 127
  offset: 0, 0
  index: -1
SCAR-H
  rotate: false
  xy: 342, 1190
  size: 373, 130
  orig: 373, 130
  offset: 0, 0
  index: -1
SG552
  rotate: false
  xy: 1638, 1155
  size: 361, 134
  orig: 361, 134
  offset: 0, 0
  index: -1
SKS
  rotate: false
  xy: 1284, 1434
  size: 508, 125
  orig: 508, 125
  offset: 0, 0
  index: -1
SMG45
  rotate: false
  xy: 914, 889
  size: 236, 143
  orig: 236, 143
  offset: 0, 0
  index: -1
SR-25
  rotate: false
  xy: 1278, 404
  size: 537, 155
  orig: 537, 155
  offset: 0, 0
  index: -1
SR-3M
  rotate: false
  xy: 1599, 1686
  size: 327, 121
  orig: 327, 121
  offset: 0, 0
  index: -1
SR9
  rotate: false
  xy: 551, 1705
  size: 407, 118
  orig: 407, 118
  offset: 0, 0
  index: -1
SV-98
  rotate: false
  xy: 1175, 1305
  size: 540, 127
  orig: 540, 127
  offset: 0, 0
  index: -1
SVD
  rotate: false
  xy: 2, 1600
  size: 485, 119
  orig: 485, 119
  offset: 0, 0
  index: -1
UZI
  rotate: false
  xy: 781, 1318
  size: 202, 129
  orig: 202, 129
  offset: 0, 0
  index: -1
VSS
  rotate: false
  xy: 950, 1578
  size: 365, 123
  orig: 365, 123
  offset: 0, 0
  index: -1
hamster-y
  rotate: true
  xy: 1906, 1927
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
hamster-z
  rotate: true
  xy: 1906, 1927
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
刀
  rotate: false
  xy: 570, 1830
  size: 192, 111
  orig: 192, 111
  offset: 0, 0
  index: -1
制式防弹背心
  rotate: false
  xy: 1018, 47
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
勇士
  rotate: false
  xy: 667, 1044
  size: 362, 135
  orig: 362, 135
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 2, 1872
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 2, 1872
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
奔尼帽
  rotate: false
  xy: 1600, 1928
  size: 304, 104
  orig: 304, 104
  offset: 0, 0
  index: -1
安保头盔
  rotate: false
  xy: 1794, 1428
  size: 226, 127
  orig: 226, 127
  offset: 0, 0
  index: -1
战术快拆背包
  rotate: true
  xy: 1729, 1012
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
户外棒球帽
  rotate: false
  xy: 1227, 1935
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
摩托马甲
  rotate: false
  xy: 1680, 200
  size: 257, 177
  orig: 257, 177
  offset: 0, 0
  index: -1
旅行背包
  rotate: true
  xy: 644, 1943
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
沙漠之鹰
  rotate: false
  xy: 2, 1342
  size: 177, 128
  orig: 177, 128
  offset: 0, 0
  index: -1
突袭战术背包
  rotate: true
  xy: 2, 925
  size: 141, 227
  orig: 141, 227
  offset: 0, 0
  index: -1
维克托
  rotate: false
  xy: 695, 238
  size: 391, 165
  orig: 391, 165
  offset: 0, 0
  index: -1
维克托_银灰金属
  rotate: false
  xy: 1414, 1935
  size: 184, 97
  orig: 184, 97
  offset: 0, 0
  index: -1
轻型防弹衣
  rotate: false
  xy: 1152, 868
  size: 247, 164
  orig: 247, 164
  offset: 0, 0
  index: -1
运动背包
  rotate: true
  xy: 2, 1979
  size: 53, 150
  orig: 53, 150
  offset: 0, 0
  index: -1
野牛
  rotate: false
  xy: 2, 1205
  size: 338, 132
  orig: 338, 132
  offset: 0, 0
  index: -1
雨林猎手背包
  rotate: true
  xy: 855, 405
  size: 158, 421
  orig: 158, 421
  offset: 0, 0
  index: -1

修勾2.png
size: 2007,1509
format: RGBA8888
filter: Linear,Linear
repeat: none
ALS背负系统
  rotate: false
  xy: 1509, 1205
  size: 244, 302
  orig: 244, 302
  offset: 0, 0
  index: -1
D6战术头盔
  rotate: true
  xy: 190, 801
  size: 346, 310
  orig: 346, 310
  offset: 0, 0
  index: -1
DAS防弹头盔
  rotate: true
  xy: 1755, 1217
  size: 290, 250
  orig: 290, 250
  offset: 0, 0
  index: -1
DICH-1战术头盔
  rotate: false
  xy: 1678, 235
  size: 281, 225
  orig: 281, 225
  offset: 0, 0
  index: -1
DICH-9重型头盔
  rotate: false
  xy: 1175, 2
  size: 284, 231
  orig: 284, 231
  offset: 0, 0
  index: -1
DICH训练头盔
  rotate: true
  xy: 1753, 462
  size: 278, 236
  orig: 278, 236
  offset: 0, 0
  index: -1
DT-AVS防弹衣
  rotate: true
  xy: 1201, 549
  size: 307, 283
  orig: 307, 283
  offset: 0, 0
  index: -1
FS复合防弹衣
  rotate: true
  xy: 190, 1149
  size: 358, 259
  orig: 358, 259
  offset: 0, 0
  index: -1
GN重型头盔
  rotate: true
  xy: 649, 543
  size: 295, 226
  orig: 295, 226
  offset: 0, 0
  index: -1
GT1战术头盔
  rotate: true
  xy: 373, 208
  size: 331, 261
  orig: 331, 261
  offset: 0, 0
  index: -1
GT5野战背包
  rotate: false
  xy: 1537, 921
  size: 215, 282
  orig: 215, 282
  offset: 0, 0
  index: -1
H01战术头盔
  rotate: false
  xy: 1755, 972
  size: 248, 243
  orig: 248, 243
  offset: 0, 0
  index: -1
H70精英头盔
  rotate: false
  xy: 885, 5
  size: 288, 221
  orig: 288, 221
  offset: 0, 0
  index: -1
HA-2防弹装甲
  rotate: true
  xy: 502, 840
  size: 330, 218
  orig: 330, 218
  offset: 0, 0
  index: -1
HMP特勤防弹衣
  rotate: true
  xy: 636, 210
  size: 331, 247
  orig: 331, 247
  offset: 0, 0
  index: -1
M4A1_棱镜攻势
  rotate: true
  xy: 2, 970
  size: 537, 186
  orig: 537, 186
  offset: 0, 0
  index: -1
MC201头盔
  rotate: false
  xy: 1245, 883
  size: 290, 304
  orig: 290, 304
  offset: 0, 0
  index: -1
MC防弹头盔
  rotate: true
  xy: 1754, 742
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
MHS战术头盔
  rotate: false
  xy: 1678, 2
  size: 274, 231
  orig: 274, 231
  offset: 0, 0
  index: -1
MK-2战术背心
  rotate: true
  xy: 1028, 1189
  size: 318, 250
  orig: 318, 250
  offset: 0, 0
  index: -1
Mask-1铁壁头盔
  rotate: true
  xy: 722, 844
  size: 326, 222
  orig: 326, 222
  offset: 0, 0
  index: -1
TG-H防弹衣
  rotate: false
  xy: 2, 168
  size: 369, 371
  orig: 369, 371
  offset: 0, 0
  index: -1
hamster
  rotate: true
  xy: 877, 545
  size: 297, 322
  orig: 297, 322
  offset: 0, 0
  index: -1
hamster2
  rotate: false
  xy: 946, 858
  size: 297, 322
  orig: 297, 322
  offset: 0, 0
  index: -1
安保防弹衣
  rotate: true
  xy: 190, 541
  size: 258, 217
  orig: 258, 217
  offset: 0, 0
  index: -1
射手战术背心
  rotate: false
  xy: 622, 8
  size: 247, 198
  orig: 247, 198
  offset: 0, 0
  index: -1
通用战术背心
  rotate: false
  xy: 622, 8
  size: 247, 198
  orig: 247, 198
  offset: 0, 0
  index: -1
尼龙防弹衣
  rotate: false
  xy: 373, 6
  size: 247, 200
  orig: 247, 200
  offset: 0, 0
  index: -1
武士防弹背心
  rotate: true
  xy: 885, 228
  size: 315, 261
  orig: 315, 261
  offset: 0, 0
  index: -1
特里克MAS2.0装甲
  rotate: true
  xy: 451, 1172
  size: 335, 295
  orig: 335, 295
  offset: 0, 0
  index: -1
精英防弹背心
  rotate: true
  xy: 1537, 625
  size: 294, 214
  orig: 294, 214
  offset: 0, 0
  index: -1
老式钢盔
  rotate: false
  xy: 1461, 2
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
腾龙
  rotate: true
  xy: 2, 541
  size: 427, 186
  orig: 427, 186
  offset: 0, 0
  index: -1
重型登山包
  rotate: false
  xy: 1148, 235
  size: 235, 308
  orig: 235, 308
  offset: 0, 0
  index: -1
重型突击背心
  rotate: true
  xy: 748, 1182
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
野战徒步背包
  rotate: false
  xy: 1280, 1203
  size: 227, 304
  orig: 227, 304
  offset: 0, 0
  index: -1
金刚防弹衣
  rotate: true
  xy: 1385, 241
  size: 306, 248
  orig: 306, 248
  offset: 0, 0
  index: -1
防暴头盔
  rotate: false
  xy: 409, 543
  size: 238, 256
  orig: 238, 256
  offset: 0, 0
  index: -1
