
1.png
size: 72,600
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 245
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
AK-102
  rotate: true
  xy: 2, 2
  size: 241, 65
  orig: 241, 65
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 2, 523
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 2, 426
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
qiangshuan
  rotate: false
  xy: 2, 594
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 25, 563
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 25, 563
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
