
xiangrikui.png
size: 141,274
format: RGBA8888
filter: Linear,Linear
repeat: none
biao qing
  rotate: false
  xy: 2, 3
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
biao qing 2
  rotate: false
  xy: 90, 71
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
dazhaoguangxiao
  rotate: false
  xy: 2, 128
  size: 137, 144
  orig: 141, 148
  offset: 2, 2
  index: -1
hou yezi
  rotate: true
  xy: 90, 2
  size: 40, 25
  orig: 42, 27
  offset: 1, 1
  index: -1
lian
  rotate: true
  xy: 2, 27
  size: 99, 86
  orig: 101, 88
  offset: 1, 1
  index: -1
liu hai
  rotate: false
  xy: 90, 97
  size: 45, 29
  orig: 48, 31
  offset: 2, 1
  index: -1
qian yezi
  rotate: false
  xy: 90, 44
  size: 42, 25
  orig: 44, 27
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 42, 8
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
