
01_zombie_hybrid.png
size: 929,156
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 573, 31
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
1arm1
  rotate: false
  xy: 770, 14
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
1arm2
  rotate: false
  xy: 880, 26
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
1bidy2
  rotate: true
  xy: 84, 12
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
1body1
  rotate: true
  xy: 484, 28
  size: 66, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
1eye1
  rotate: false
  xy: 776, 113
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
1head1
  rotate: false
  xy: 2, 63
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
1leg1
  rotate: true
  xy: 211, 10
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
1leg2
  rotate: true
  xy: 484, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
1mouth1
  rotate: true
  xy: 669, 68
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
1mouth2
  rotate: false
  xy: 315, 68
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
1teats
  rotate: false
  xy: 590, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
1water1
  rotate: false
  xy: 796, 11
  size: 16, 24
  orig: 16, 25
  offset: 0, 0
  index: -1
1water2
  rotate: true
  xy: 705, 26
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
2eye1
  rotate: false
  xy: 590, 111
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
2mouth1
  rotate: false
  xy: 814, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
3eye1
  rotate: false
  xy: 327, 87
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
3mouth1
  rotate: false
  xy: 590, 64
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
4eye1
  rotate: false
  xy: 684, 68
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
4eye2
  rotate: false
  xy: 683, 111
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
4mouth1
  rotate: false
  xy: 525, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
6body1
  rotate: false
  xy: 868, 115
  size: 55, 39
  orig: 57, 41
  offset: 1, 1
  index: -1
6head1
  rotate: false
  xy: 120, 72
  size: 98, 82
  orig: 103, 85
  offset: 3, 1
  index: -1
6mouth1
  rotate: true
  xy: 730, 29
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
6yan1
  rotate: false
  xy: 165, 22
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
6yan10
  rotate: true
  xy: 702, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
6yan11
  rotate: false
  xy: 907, 26
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
6yan12
  rotate: false
  xy: 814, 18
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
6yan13
  rotate: true
  xy: 116, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
6yan14
  rotate: true
  xy: 138, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
6yan15
  rotate: true
  xy: 851, 19
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
6yan16
  rotate: true
  xy: 461, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
6yan17
  rotate: false
  xy: 182, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
6yan18
  rotate: true
  xy: 840, 4
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
6yan2
  rotate: false
  xy: 116, 22
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
6yan3
  rotate: false
  xy: 532, 68
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
6yan4
  rotate: false
  xy: 532, 34
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
6yan5
  rotate: true
  xy: 555, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
6yan6
  rotate: true
  xy: 588, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
6yan7
  rotate: false
  xy: 625, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
6yan8
  rotate: false
  xy: 647, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
6yan9
  rotate: true
  xy: 674, 6
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Abody6
  rotate: true
  xy: 301, 2
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
Bbody6
  rotate: false
  xy: 366, 9
  size: 57, 76
  orig: 59, 77
  offset: 1, 1
  index: -1
Bgunzi1
  rotate: true
  xy: 653, 33
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Bgunzi2
  rotate: false
  xy: 675, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Bgunziyidong
  rotate: true
  xy: 425, 2
  size: 15, 34
  orig: 17, 34
  offset: 1, 0
  index: -1
Bsheng
  rotate: true
  xy: 84, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
Bshenti
  rotate: true
  xy: 2, 3
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Bshou1
  rotate: true
  xy: 252, 9
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Bshou2
  rotate: false
  xy: 339, 68
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Byou
  rotate: false
  xy: 925, 152
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Byouyan
  rotate: false
  xy: 908, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Bzhayan
  rotate: true
  xy: 728, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Fzhayan
  rotate: true
  xy: 728, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Bzui
  rotate: true
  xy: 360, 76
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Bzuo
  rotate: false
  xy: 116, 59
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Bzuoyan
  rotate: false
  xy: 759, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Cbody
  rotate: true
  xy: 504, 101
  size: 53, 84
  orig: 62, 95
  offset: 4, 2
  index: -1
Cbody6
  rotate: true
  xy: 776, 63
  size: 48, 80
  orig: 50, 81
  offset: 1, 1
  index: -1
Ceye1
  rotate: false
  xy: 860, 4
  size: 13, 13
  orig: 15, 16
  offset: 1, 1
  index: -1
Ceye2
  rotate: false
  xy: 774, 2
  size: 9, 10
  orig: 11, 13
  offset: 1, 2
  index: -1
Ceye3
  rotate: false
  xy: 796, 2
  size: 9, 7
  orig: 12, 11
  offset: 2, 2
  index: -1
Ceye4
  rotate: true
  xy: 198, 8
  size: 12, 11
  orig: 15, 15
  offset: 2, 3
  index: -1
Cmouth
  rotate: false
  xy: 743, 3
  size: 14, 10
  orig: 19, 15
  offset: 3, 3
  index: -1
Dbody6
  rotate: true
  xy: 220, 88
  size: 66, 105
  orig: 68, 107
  offset: 1, 1
  index: -1
F1gun1
  rotate: false
  xy: 708, 45
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F1gun2
  rotate: true
  xy: 574, 66
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
F1sheng
  rotate: true
  xy: 785, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
F2gun1
  rotate: true
  xy: 818, 41
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
F2gun2
  rotate: true
  xy: 619, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F2sheng
  rotate: false
  xy: 893, 10
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Fdai1
  rotate: true
  xy: 836, 19
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Fdai2
  rotate: false
  xy: 852, 37
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Fgunziyidong
  rotate: true
  xy: 741, 38
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
Fgunziyidong2
  rotate: true
  xy: 741, 51
  size: 15, 33
  orig: 16, 33
  offset: 1, 0
  index: -1
Fmeimao
  rotate: false
  xy: 198, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Fmejimao2
  rotate: false
  xy: 809, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Fsheng
  rotate: true
  xy: 504, 96
  size: 3, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
Fshenti
  rotate: true
  xy: 422, 96
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Fshou1
  rotate: true
  xy: 629, 67
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Fshou2
  rotate: true
  xy: 160, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Fshoubi
  rotate: false
  xy: 743, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Fyou
  rotate: false
  xy: 422, 93
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Fyouyan
  rotate: true
  xy: 919, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Fzui
  rotate: false
  xy: 532, 28
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Fzuo
  rotate: false
  xy: 116, 55
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Fzuoyan
  rotate: false
  xy: 908, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
bo1
  rotate: false
  xy: 120, 55
  size: 90, 15
  orig: 92, 17
  offset: 1, 1
  index: -1
bo2
  rotate: false
  xy: 220, 72
  size: 93, 14
  orig: 94, 15
  offset: 0, 1
  index: -1
bo3
  rotate: false
  xy: 590, 95
  size: 92, 14
  orig: 92, 15
  offset: 0, 0
  index: -1
body06
  rotate: false
  xy: 425, 19
  size: 57, 75
  orig: 59, 76
  offset: 1, 1
  index: -1
body1
  rotate: true
  xy: 858, 51
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
duck
  rotate: false
  xy: 212, 38
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 875, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 880, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 776, 37
  size: 31, 10
  orig: 31, 11
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 776, 49
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 875, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 675, 31
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
