
1.png
size: 257,93
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji
  rotate: true
  xy: 204, 9
  size: 22, 51
  orig: 26, 53
  offset: 2, 1
  index: -1
lian
  rotate: true
  xy: 230, 58
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
yougunzi
  rotate: false
  xy: 126, 2
  size: 45, 39
  orig: 47, 43
  offset: 1, 3
  index: -1
youshou
  rotate: false
  xy: 173, 4
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
zuogunzi
  rotate: true
  xy: 126, 43
  size: 48, 60
  orig: 50, 62
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 188, 33
  size: 40, 58
  orig: 42, 60
  offset: 1, 1
  index: -1
