
1.png
size: 1258,459
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1159, 340
  size: 97, 117
  orig: 99, 119
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 2
  size: 756, 455
  orig: 758, 457
  offset: 1, 1
  index: -1
changbiguai
  rotate: true
  xy: 990, 37
  size: 127, 110
  orig: 129, 112
  offset: 1, 1
  index: -1
heigui
  rotate: false
  xy: 869, 33
  size: 119, 131
  orig: 121, 133
  offset: 1, 1
  index: -1
huahuati
  rotate: false
  xy: 760, 166
  size: 271, 291
  orig: 273, 293
  offset: 1, 1
  index: -1
niao
  rotate: false
  xy: 1102, 54
  size: 125, 116
  orig: 127, 118
  offset: 1, 1
  index: -1
qiaoqiaoban
  rotate: true
  xy: 1033, 172
  size: 285, 124
  orig: 287, 126
  offset: 1, 1
  index: -1
woniu
  rotate: true
  xy: 760, 30
  size: 134, 107
  orig: 136, 109
  offset: 1, 1
  index: -1
zhou
  rotate: true
  xy: 1159, 278
  size: 60, 65
  orig: 62, 67
  offset: 1, 1
  index: -1
