
1.png
size: 2027,984
format: RGBA8888
filter: Linear,Linear
repeat: none
1/ningmeng
  rotate: false
  xy: 1882, 843
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
1/ningmengshui
  rotate: true
  xy: 115, 4
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
2/chuizi
  rotate: true
  xy: 2, 36
  size: 310, 176
  orig: 310, 176
  offset: 0, 0
  index: -1
2/dingzi
  rotate: false
  xy: 1858, 352
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
2/liezu3
  rotate: false
  xy: 1794, 623
  size: 108, 211
  orig: 108, 211
  offset: 0, 0
  index: -1
2/liezui1
  rotate: true
  xy: 1516, 35
  size: 114, 182
  orig: 123, 183
  offset: 9, 0
  index: -1
2/liezui2
  rotate: true
  xy: 1658, 340
  size: 108, 198
  orig: 111, 199
  offset: 1, 0
  index: -1
2/panzi
  rotate: false
  xy: 1410, 836
  size: 470, 146
  orig: 470, 146
  offset: 0, 0
  index: -1
3/daqi
  rotate: false
  xy: 916, 376
  size: 62, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
3/qitong
  rotate: false
  xy: 949, 16
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
3/yuanyanbai_you1
  rotate: false
  xy: 1865, 218
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
3/yuanyanbai_zuo1
  rotate: false
  xy: 1865, 218
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
4/zhiao_you
  rotate: true
  xy: 1275, 56
  size: 93, 239
  orig: 93, 239
  offset: 0, 0
  index: -1
5/huosai
  rotate: false
  xy: 1836, 86
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
5/shenti_zi
  rotate: true
  xy: 1410, 636
  size: 198, 382
  orig: 198, 382
  offset: 0, 0
  index: -1
5/tou3_zi
  rotate: false
  xy: 628, 618
  size: 389, 364
  orig: 389, 364
  offset: 0, 0
  index: -1
5/yanpi_zi
  rotate: true
  xy: 1275, 328
  size: 288, 132
  orig: 288, 132
  offset: 0, 0
  index: -1
5/yanye
  rotate: true
  xy: 1670, 540
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
5/youer_ban
  rotate: true
  xy: 1410, 556
  size: 78, 258
  orig: 78, 259
  offset: 0, 0
  index: -1
5/youer_zi
  rotate: false
  xy: 1904, 603
  size: 117, 238
  orig: 117, 238
  offset: 0, 0
  index: -1
5/zhentong
  rotate: false
  xy: 1275, 151
  size: 135, 175
  orig: 135, 176
  offset: 0, 1
  index: -1
5/zhijiaozi_you
  rotate: true
  xy: 1409, 334
  size: 101, 247
  orig: 101, 247
  offset: 0, 0
  index: -1
5/zuoer_ban
  rotate: true
  xy: 1412, 151
  size: 78, 258
  orig: 78, 259
  offset: 0, 0
  index: -1
5/zuoer_zi
  rotate: true
  xy: 1409, 437
  size: 117, 238
  orig: 117, 238
  offset: 0, 0
  index: -1
6/jd1
  rotate: false
  xy: 628, 432
  size: 350, 184
  orig: 350, 185
  offset: 0, 1
  index: -1
6/jd2
  rotate: false
  xy: 980, 345
  size: 293, 271
  orig: 293, 271
  offset: 0, 0
  index: -1
7/meimao_you
  rotate: true
  xy: 1672, 167
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
7/meimao_zuo
  rotate: false
  xy: 648, 11
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
7/pen
  rotate: true
  xy: 1661, 234
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
8/jixiebi
  rotate: false
  xy: 2, 348
  size: 230, 634
  orig: 230, 634
  offset: 0, 0
  index: -1
8/zhijiao2_zuo
  rotate: true
  xy: 1412, 231
  size: 101, 247
  orig: 101, 247
  offset: 0, 0
  index: -1
disanyanbai
  rotate: false
  xy: 1784, 573
  size: 98, 48
  orig: 100, 50
  offset: 1, 1
  index: -1
disanyanqiu
  rotate: false
  xy: 715, 2
  size: 32, 32
  orig: 36, 35
  offset: 1, 2
  index: -1
shenti
  rotate: true
  xy: 234, 322
  size: 196, 378
  orig: 198, 380
  offset: 1, 1
  index: -1
tou1
  rotate: false
  xy: 234, 520
  size: 392, 462
  orig: 394, 464
  offset: 1, 1
  index: -1
tou2
  rotate: false
  xy: 1019, 618
  size: 389, 364
  orig: 391, 366
  offset: 1, 1
  index: -1
wanjiao_you
  rotate: true
  xy: 1649, 450
  size: 88, 233
  orig: 90, 235
  offset: 1, 1
  index: -1
yachi1
  rotate: false
  xy: 1996, 359
  size: 29, 75
  orig: 31, 77
  offset: 1, 1
  index: -1
yachi2
  rotate: true
  xy: 800, 5
  size: 45, 118
  orig: 47, 120
  offset: 1, 1
  index: -1
yachi3
  rotate: false
  xy: 1942, 83
  size: 48, 133
  orig: 50, 135
  offset: 1, 1
  index: -1
yachi4
  rotate: true
  xy: 1270, 9
  size: 45, 128
  orig: 47, 130
  offset: 1, 1
  index: -1
yachi5
  rotate: true
  xy: 1400, 22
  size: 32, 87
  orig: 34, 89
  offset: 1, 1
  index: -1
yachi6
  rotate: true
  xy: 2, 4
  size: 30, 111
  orig: 32, 113
  offset: 1, 1
  index: -1
yachi7
  rotate: true
  xy: 648, 36
  size: 44, 150
  orig: 46, 152
  offset: 1, 1
  index: -1
yachi8
  rotate: true
  xy: 1116, 99
  size: 54, 157
  orig: 56, 159
  offset: 1, 1
  index: -1
yachi9
  rotate: true
  xy: 1700, 27
  size: 38, 139
  orig: 40, 141
  offset: 1, 1
  index: -1
yanbai_you
  rotate: false
  xy: 1700, 67
  size: 134, 165
  orig: 136, 167
  offset: 1, 1
  index: -1
yanbai_zuo
  rotate: false
  xy: 1884, 436
  size: 134, 165
  orig: 136, 167
  offset: 1, 1
  index: -1
yanpi
  rotate: true
  xy: 481, 14
  size: 306, 165
  orig: 308, 167
  offset: 1, 1
  index: -1
yanpi1
  rotate: true
  xy: 815, 52
  size: 288, 132
  orig: 290, 134
  offset: 1, 1
  index: -1
yanpi_ban
  rotate: false
  xy: 614, 342
  size: 300, 88
  orig: 302, 90
  offset: 1, 1
  index: -1
yanqiu_zuo1
  rotate: false
  xy: 1186, 15
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
youyanqiu
  rotate: false
  xy: 1186, 15
  size: 82, 82
  orig: 84, 84
  offset: 1, 1
  index: -1
youer
  rotate: false
  xy: 648, 82
  size: 165, 258
  orig: 167, 260
  offset: 1, 1
  index: -1
zhuiba
  rotate: true
  xy: 180, 25
  size: 295, 299
  orig: 297, 301
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1784, 541
  size: 98, 30
  orig: 100, 32
  offset: 1, 1
  index: -1
zuiba2
  rotate: true
  xy: 1116, 155
  size: 188, 157
  orig: 190, 159
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 949, 85
  size: 165, 258
  orig: 167, 260
  offset: 1, 1
  index: -1
