
1.png
size: 1409,1375
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 35
  size: 189, 189
  orig: 189, 189
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 460, 253
  size: 198, 205
  orig: 199, 207
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 240, 232
  size: 219, 218
  orig: 220, 218
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 240, 15
  size: 215, 220
  orig: 216, 222
  offset: 0, 2
  index: -1
5
  rotate: true
  xy: 2, 226
  size: 225, 236
  orig: 225, 236
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 460, 234
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 2
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 714, 3
  size: 693, 521
  orig: 693, 521
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 453
  size: 920, 710
  orig: 944, 743
  offset: 14, 0
  index: -1
kai
  rotate: true
  xy: 714, 526
  size: 847, 650
  orig: 847, 650
  offset: 0, 0
  index: -1
