
1.png
size: 862,459
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 756, 455
  orig: 758, 457
  offset: 1, 1
  index: -1
h1
  rotate: false
  xy: 827, 183
  size: 32, 16
  orig: 34, 18
  offset: 1, 1
  index: -1
h2
  rotate: false
  xy: 827, 158
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
h3
  rotate: false
  xy: 827, 137
  size: 13, 19
  orig: 15, 21
  offset: 1, 1
  index: -1
学生
  rotate: false
  xy: 760, 7
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
老师
  rotate: false
  xy: 760, 97
  size: 65, 102
  orig: 67, 104
  offset: 1, 1
  index: -1
车
  rotate: true
  xy: 760, 201
  size: 256, 100
  orig: 258, 102
  offset: 1, 1
  index: -1
