
1.png
size: 1579,121
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
guangxian
  rotate: false
  xy: 2, 69
  size: 1289, 50
  orig: 1289, 50
  offset: 0, 0
  index: -1
qiangkou
  rotate: false
  xy: 1478, 20
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 1293, 6
  size: 183, 113
  orig: 183, 113
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 183, 32
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
