
1.png
size: 188,402
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 2, 335
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
lv
  rotate: true
  xy: 102, 39
  size: 294, 84
  orig: 296, 87
  offset: 1, 2
  index: -1
shexianguan
  rotate: true
  xy: 2, 21
  size: 312, 98
  orig: 318, 98
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 102, 2
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 102, 2
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
