
beifen.png
size: 1465,166
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 189, 84
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 953, 87
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 997, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1032, 87
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1076, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1111, 87
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1155, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1269, 88
  size: 76, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1190, 87
  size: 77, 77
  orig: 77, 80
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1283, 10
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1347, 88
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 269, 86
  size: 77, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 348, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 365, 6
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 427, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 444, 6
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 506, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 523, 6
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 585, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 602, 6
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 664, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 664, 86
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 286, 6
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 681, 6
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 207, 2
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 760, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 795, 87
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 839, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 874, 87
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 918, 8
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 125, 66
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
Yzhu_S
  rotate: true
  xy: 172, 8
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Yzhu_X
  rotate: false
  xy: 1361, 12
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
Zshou_S
  rotate: false
  xy: 125, 6
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
Zshou_X
  rotate: false
  xy: 1412, 32
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Zzhu_s
  rotate: false
  xy: 2, 2
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
Zzhu_x
  rotate: false
  xy: 743, 86
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 121, 131
  orig: 121, 134
  offset: 0, 0
  index: -1
youshou_X
  rotate: false
  xy: 1234, 8
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
yshou_S
  rotate: false
  xy: 1421, 117
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
