
1.png
size: 910,459
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 756, 455
  orig: 758, 457
  offset: 1, 1
  index: -1
che
  rotate: true
  xy: 760, 78
  size: 179, 138
  orig: 181, 140
  offset: 1, 1
  index: -1
niu1
  rotate: true
  xy: 760, 12
  size: 64, 49
  orig: 66, 51
  offset: 1, 1
  index: -1
niu2
  rotate: true
  xy: 811, 11
  size: 65, 48
  orig: 67, 50
  offset: 1, 1
  index: -1
yanwu
  rotate: false
  xy: 861, 37
  size: 41, 39
  orig: 43, 41
  offset: 1, 1
  index: -1
约翰
  rotate: true
  xy: 760, 259
  size: 198, 148
  orig: 200, 150
  offset: 1, 1
  index: -1
