
1.png
size: 84,492
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 2, 187
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
danke
  rotate: true
  xy: 39, 19
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
huoyan
  rotate: true
  xy: 2, 368
  size: 122, 72
  orig: 124, 74
  offset: 1, 1
  index: -1
qiangguan
  rotate: true
  xy: 62, 34
  size: 151, 20
  orig: 160, 22
  offset: 8, 1
  index: -1
qiangshen
  rotate: true
  xy: 2, 39
  size: 146, 58
  orig: 149, 60
  offset: 2, 1
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
