
1.png
size: 1702,234
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 799, 5
  size: 227, 233
  orig: 229, 255
  offset: 1, 18
  index: -1
1
  rotate: false
  xy: 554, 2
  size: 243, 230
  orig: 246, 232
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1267, 18
  size: 219, 214
  orig: 221, 216
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1034, 14
  size: 218, 231
  orig: 220, 233
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1488, 14
  size: 218, 212
  orig: 220, 214
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 287, 13
  size: 219, 265
  orig: 221, 267
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 26
  size: 283, 206
  orig: 287, 208
  offset: 2, 1
  index: -1
