
1.png
size: 1173,459
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: false
  xy: 2, 2
  size: 756, 455
  orig: 756, 455
  offset: 0, 0
  index: -1
e
  rotate: true
  xy: 955, 14
  size: 192, 117
  orig: 194, 119
  offset: 1, 1
  index: -1
kafeixiaojie
  rotate: true
  xy: 760, 277
  size: 180, 212
  orig: 182, 214
  offset: 1, 1
  index: -1
mugunren
  rotate: false
  xy: 974, 208
  size: 116, 249
  orig: 118, 251
  offset: 1, 1
  index: -1
rz
  rotate: true
  xy: 760, 142
  size: 133, 193
  orig: 135, 195
  offset: 1, 1
  index: -1
rz-y
  rotate: false
  xy: 1074, 61
  size: 97, 119
  orig: 99, 121
  offset: 1, 1
  index: -1
rz-z
  rotate: false
  xy: 760, 21
  size: 97, 119
  orig: 99, 121
  offset: 1, 1
  index: -1
yun
  rotate: true
  xy: 1092, 182
  size: 275, 61
  orig: 275, 61
  offset: 0, 0
  index: -1
