
1.png
size: 284,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 71
  size: 65, 179
  orig: 67, 181
  offset: 1, 1
  index: -1
danjia
  rotate: true
  xy: 159, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
danjia2
  rotate: true
  xy: 175, 51
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 194, 5
  size: 131, 88
  orig: 132, 89
  offset: 1, 0
  index: -1
jichui
  rotate: true
  xy: 138, 6
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 2, 2
  size: 134, 67
  orig: 134, 67
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 138, 34
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 138, 34
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
