
1.png
size: 614,521
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 344
  size: 190, 112
  orig: 190, 113
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 194, 329
  size: 368, 123
  orig: 369, 123
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 2, 179
  size: 359, 148
  orig: 359, 148
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 22
  size: 330, 155
  orig: 331, 155
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 334, 2
  size: 278, 158
  orig: 278, 158
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 363, 162
  size: 244, 165
  orig: 245, 165
  offset: 0, 0
  index: -1
MK 18
  rotate: false
  xy: 121, 458
  size: 254, 61
  orig: 254, 61
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 377, 454
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 62, 478
  size: 41, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
qiangshuan
  rotate: false
  xy: 2, 515
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 25, 484
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 25, 484
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
