
1.png
size: 2047,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
12a
  rotate: false
  xy: 1010, 264
  size: 390, 341
  orig: 447, 414
  offset: 32, 18
  index: -1
baqi1
  rotate: true
  xy: 1618, 1181
  size: 248, 379
  orig: 268, 387
  offset: 20, 1
  index: -1
baqi2
  rotate: true
  xy: 1144, 931
  size: 272, 381
  orig: 288, 461
  offset: 9, 69
  index: -1
baqi3
  rotate: true
  xy: 430, 1319
  size: 247, 340
  orig: 247, 366
  offset: 0, 13
  index: -1
baqi4
  rotate: true
  xy: 2, 852
  size: 297, 331
  orig: 312, 356
  offset: 12, 11
  index: -1
baqi5
  rotate: true
  xy: 2, 1151
  size: 253, 389
  orig: 279, 404
  offset: 12, 14
  index: -1
bq1
  rotate: false
  xy: 107, 1933
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 1143, 1989
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 209, 1927
  size: 76, 84
  orig: 76, 85
  offset: 0, 1
  index: -1
bq_shibai
  rotate: false
  xy: 295, 1916
  size: 126, 87
  orig: 126, 88
  offset: 0, 0
  index: -1
cdc_tx
  rotate: false
  xy: 831, 1898
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
cdc_tx1
  rotate: true
  xy: 1606, 569
  size: 336, 423
  orig: 357, 425
  offset: 6, 2
  index: -1
cdc_tx2
  rotate: false
  xy: 1355, 1205
  size: 261, 295
  orig: 261, 295
  offset: 0, 0
  index: -1
cth_tx
  rotate: false
  xy: 875, 1538
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
dydf1
  rotate: false
  xy: 650, 711
  size: 484, 287
  orig: 490, 294
  offset: 6, 4
  index: -1
dydf2
  rotate: false
  xy: 1402, 222
  size: 447, 345
  orig: 453, 351
  offset: 6, 1
  index: -1
dydf3
  rotate: false
  xy: 1136, 607
  size: 468, 298
  orig: 489, 301
  offset: 0, 3
  index: -1
dydf4
  rotate: false
  xy: 2, 1406
  size: 426, 204
  orig: 432, 210
  offset: 5, 3
  index: -1
dydf5
  rotate: false
  xy: 1527, 907
  size: 441, 272
  orig: 442, 281
  offset: 1, 1
  index: -1
dym1
  rotate: false
  xy: 393, 1057
  size: 318, 260
  orig: 320, 270
  offset: 1, 5
  index: -1
dym2
  rotate: false
  xy: 1049, 1264
  size: 304, 250
  orig: 309, 260
  offset: 5, 5
  index: -1
dym3
  rotate: true
  xy: 335, 746
  size: 309, 313
  orig: 320, 314
  offset: 5, 0
  index: -1
dym4
  rotate: false
  xy: 772, 1283
  size: 275, 253
  orig: 287, 255
  offset: 6, 1
  index: -1
hst_tx
  rotate: false
  xy: 423, 1908
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
juese_agan/bq
  rotate: false
  xy: 931, 1885
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
juese_agan/shenti
  rotate: true
  xy: 1342, 1874
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
juese_agan/tou
  rotate: false
  xy: 638, 1759
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
juese_agan/toufa
  rotate: false
  xy: 1768, 1657
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
juese_agan/youjiao
  rotate: true
  xy: 1420, 1988
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
juese_agan/youshou
  rotate: true
  xy: 1220, 1989
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
juese_agan/zuoshou
  rotate: true
  xy: 1220, 1989
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
juese_agan/zuojiao
  rotate: true
  xy: 967, 1992
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
juese_ashuai/bq
  rotate: false
  xy: 1616, 1987
  size: 81, 55
  orig: 82, 56
  offset: 0, 0
  index: -1
juese_ashuai/shenti
  rotate: true
  xy: 1466, 1874
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
juese_ashuai/tou
  rotate: false
  xy: 1881, 1822
  size: 146, 119
  orig: 147, 119
  offset: 1, 0
  index: -1
juese_ashuai/toufa
  rotate: false
  xy: 2, 1633
  size: 203, 167
  orig: 203, 169
  offset: 0, 1
  index: -1
juese_ashuai/youjiao
  rotate: true
  xy: 1804, 1986
  size: 56, 86
  orig: 58, 86
  offset: 1, 0
  index: -1
juese_ashuai/youshou
  rotate: false
  xy: 1319, 1989
  size: 99, 53
  orig: 100, 55
  offset: 0, 1
  index: -1
juese_ashuai/zuojiao
  rotate: true
  xy: 1892, 1986
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
juese_ashuai/zuoshou
  rotate: false
  xy: 692, 1997
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
juese_axin/bq
  rotate: true
  xy: 1976, 1943
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
juese_jianglao/bq
  rotate: true
  xy: 1976, 1943
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
juese_axin/shenti
  rotate: true
  xy: 1591, 1871
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
juese_axin/tou
  rotate: false
  xy: 788, 1744
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
juese_axin/toufa
  rotate: false
  xy: 1717, 1868
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
juese_axin/youjiao
  rotate: true
  xy: 612, 1998
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
juese_axin/youshou
  rotate: true
  xy: 1040, 1991
  size: 51, 101
  orig: 51, 101
  offset: 0, 0
  index: -1
juese_axin/zuojiao
  rotate: true
  xy: 534, 2000
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
juese_axin/zuoshou
  rotate: true
  xy: 1514, 1988
  size: 54, 100
  orig: 54, 101
  offset: 0, 1
  index: -1
juese_jianglao/shenti
  rotate: true
  xy: 1058, 1879
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
juese_jianglao/tou
  rotate: false
  xy: 275, 1785
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
juese_jianglao/toufa
  rotate: false
  xy: 1272, 1726
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
juese_jianglao/youjiao
  rotate: true
  xy: 888, 1996
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
juese_jianglao/zuojiao
  rotate: true
  xy: 888, 1996
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
juese_jianglao/youshou
  rotate: false
  xy: 1699, 1987
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
juese_jianglao/zuoshou
  rotate: false
  xy: 792, 1997
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 1394, 1502
  size: 228, 210
  orig: 258, 230
  offset: 16, 16
  index: -1
ld2
  rotate: false
  xy: 2, 53
  size: 456, 349
  orig: 484, 379
  offset: 28, 15
  index: -1
ld3
  rotate: false
  xy: 2, 404
  size: 482, 340
  orig: 510, 358
  offset: 18, 16
  index: -1
ld4
  rotate: false
  xy: 486, 369
  size: 522, 340
  orig: 529, 376
  offset: 3, 17
  index: -1
taiji_tx
  rotate: false
  xy: 460, 2
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
texiao_qiti
  rotate: false
  xy: 1176, 1876
  size: 164, 111
  orig: 165, 115
  offset: 1, 3
  index: -1
w1
  rotate: false
  xy: 419, 1776
  size: 217, 122
  orig: 217, 122
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1446, 1714
  size: 320, 152
  orig: 321, 152
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 207, 1612
  size: 335, 162
  orig: 335, 162
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 544, 1568
  size: 329, 174
  orig: 329, 174
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 947, 1732
  size: 323, 142
  orig: 323, 142
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 523, 1900
  size: 306, 95
  orig: 306, 95
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1069, 1516
  size: 208, 323
  orig: 208, 323
  offset: 0, 0
  index: -1
yshong
  rotate: true
  xy: 140, 1802
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
yugan3
  rotate: false
  xy: 713, 1000
  size: 429, 262
  orig: 429, 262
  offset: 0, 0
  index: -1
yugou
  rotate: true
  xy: 2, 1945
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 1624, 1431
  size: 224, 327
  orig: 224, 327
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 2005
  size: 530, 37
  orig: 531, 37
  offset: 0, 0
  index: -1
zshong
  rotate: true
  xy: 2, 1809
  size: 122, 136
  orig: 122, 136
  offset: 0, 0
  index: -1

12.png
size: 1940,1734
format: RGBA8888
filter: Linear,Linear
repeat: none
10a
  rotate: false
  xy: 1007, 1253
  size: 463, 479
  orig: 526, 525
  offset: 12, 42
  index: -1
11a
  rotate: true
  xy: 1475, 825
  size: 445, 446
  orig: 496, 475
  offset: 19, 22
  index: -1
1a
  rotate: true
  xy: 1484, 2
  size: 393, 454
  orig: 433, 498
  offset: 19, 22
  index: -1
2a
  rotate: false
  xy: 999, 738
  size: 474, 496
  orig: 513, 524
  offset: 12, 18
  index: -1
3a
  rotate: false
  xy: 2, 685
  size: 503, 522
  orig: 507, 525
  offset: 0, 3
  index: -1
4a
  rotate: false
  xy: 507, 708
  size: 490, 499
  orig: 526, 525
  offset: 18, 5
  index: -1
5a
  rotate: true
  xy: 522, 1236
  size: 496, 483
  orig: 527, 510
  offset: 14, 13
  index: -1
6a
  rotate: true
  xy: 993, 209
  size: 497, 489
  orig: 526, 519
  offset: 6, 23
  index: -1
7a
  rotate: false
  xy: 501, 183
  size: 490, 500
  orig: 524, 527
  offset: 18, 23
  index: -1
8a
  rotate: false
  xy: 2, 179
  size: 497, 504
  orig: 526, 526
  offset: 23, 17
  index: -1
9a
  rotate: false
  xy: 2, 1209
  size: 518, 523
  orig: 527, 526
  offset: 4, 0
  index: -1
cth_tx1
  rotate: false
  xy: 1472, 1272
  size: 460, 460
  orig: 500, 503
  offset: 20, 20
  index: -1
ftwj_tx
  rotate: true
  xy: 1484, 397
  size: 426, 431
  orig: 440, 439
  offset: 3, 8
  index: -1
