
1.png
size: 420,144
format: RGBA8888
filter: Linear,Linear
repeat: none
yw
  rotate: true
  xy: 295, 3
  size: 139, 98
  orig: 146, 113
  offset: 0, 4
  index: -1
光圈
  rotate: false
  xy: 2, 2
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
石块1
  rotate: true
  xy: 395, 86
  size: 29, 21
  orig: 29, 22
  offset: 0, 0
  index: -1
石块2
  rotate: true
  xy: 395, 117
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
裂地
  rotate: false
  xy: 144, 11
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
