
juanxincai.png
size: 243,96
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 161, 8
  size: 36, 42
  orig: 43, 45
  offset: 6, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 92, 115
  orig: 94, 117
  offset: 1, 1
  index: -1
weijin
  rotate: true
  xy: 119, 41
  size: 53, 38
  orig: 55, 40
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 199, 9
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 159, 52
  size: 42, 40
  orig: 45, 44
  offset: 1, 3
  index: -1
zuoshou
  rotate: false
  xy: 119, 2
  size: 40, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
图层 9
  rotate: false
  xy: 201, 54
  size: 40, 40
  orig: 43, 44
  offset: 1, 2
  index: -1
