
Stickman.png
size: 631,248
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2
  rotate: true
  xy: 482, 31
  size: 56, 147
  orig: 56, 147
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 332, 89
  size: 157, 297
  orig: 157, 297
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 234, 5
  size: 82, 246
  orig: 82, 246
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 2, 2
  size: 103, 230
  orig: 103, 230
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 2, 107
  size: 139, 328
  orig: 139, 328
  offset: 0, 0
  index: -1
