
喵萨拉火箭兵.png
size: 564,521
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2
  rotate: true
  xy: 494, 126
  size: 118, 66
  orig: 118, 66
  offset: 0, 0
  index: -1
图层 40
  rotate: true
  xy: 2, 285
  size: 234, 333
  orig: 234, 333
  offset: 0, 0
  index: -1
图层 50
  rotate: true
  xy: 336, 2
  size: 242, 156
  orig: 242, 156
  offset: 0, 0
  index: -1
图层 51
  rotate: true
  xy: 337, 246
  size: 273, 225
  orig: 273, 225
  offset: 0, 0
  index: -1
图层 56
  rotate: true
  xy: 2, 26
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
图层 57
  rotate: true
  xy: 133, 32
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
椭圆 1
  rotate: false
  xy: 246, 37
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
椭圆 1 拷贝
  rotate: false
  xy: 2, 127
  size: 332, 156
  orig: 332, 156
  offset: 0, 0
  index: -1
