
喵萨拉士兵.png
size: 809,543
format: RGBA8888
filter: Linear,Linear
repeat: none
M870
  rotate: false
  xy: 238, 437
  size: 442, 104
  orig: 442, 104
  offset: 0, 0
  index: -1
UZI
  rotate: false
  xy: 262, 145
  size: 312, 156
  orig: 312, 156
  offset: 0, 0
  index: -1
图层 15
  rotate: false
  xy: 2, 3
  size: 258, 203
  orig: 258, 203
  offset: 0, 0
  index: -1
图层 18
  rotate: true
  xy: 576, 103
  size: 111, 171
  orig: 111, 171
  offset: 0, 0
  index: -1
图层 40
  rotate: false
  xy: 2, 208
  size: 234, 333
  orig: 234, 333
  offset: 0, 0
  index: -1
图层 41
  rotate: false
  xy: 578, 216
  size: 229, 219
  orig: 229, 219
  offset: 0, 0
  index: -1
图层 43
  rotate: false
  xy: 262, 9
  size: 274, 134
  orig: 274, 134
  offset: 0, 0
  index: -1
图层 56
  rotate: true
  xy: 538, 2
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
图层 57
  rotate: true
  xy: 682, 448
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
野牛
  rotate: false
  xy: 238, 303
  size: 338, 132
  orig: 338, 132
  offset: 0, 0
  index: -1
