
赛喵德.png
size: 457,821
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 48
  rotate: false
  xy: 2, 492
  size: 324, 327
  orig: 324, 327
  offset: 0, 0
  index: -1
图层 49
  rotate: true
  xy: 238, 220
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
图层 50
  rotate: false
  xy: 328, 577
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
图层 51
  rotate: false
  xy: 2, 157
  size: 234, 333
  orig: 234, 333
  offset: 0, 0
  index: -1
图层 52
  rotate: false
  xy: 328, 690
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
椭圆 1
  rotate: false
  xy: 2, 2
  size: 438, 153
  orig: 438, 153
  offset: 0, 0
  index: -1
