
雷DOGE斯.png
size: 1826,465
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 20
  rotate: false
  xy: 824, 65
  size: 172, 398
  orig: 172, 398
  offset: 0, 0
  index: -1
图层 720
  rotate: false
  xy: 998, 120
  size: 147, 343
  orig: 147, 343
  offset: 0, 0
  index: -1
图层 730
  rotate: true
  xy: 1695, 9
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
图层 731
  rotate: false
  xy: 998, 15
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
图层 79
  rotate: false
  xy: 2, 24
  size: 419, 439
  orig: 419, 439
  offset: 0, 0
  index: -1
图层 83
  rotate: true
  xy: 1147, 131
  size: 332, 647
  orig: 332, 647
  offset: 0, 0
  index: -1
图层 84
  rotate: true
  xy: 423, 27
  size: 436, 399
  orig: 436, 399
  offset: 0, 0
  index: -1
图层 85 拷贝 2
  rotate: false
  xy: 1147, 2
  size: 546, 127
  orig: 546, 127
  offset: 0, 0
  index: -1
