
1.png
size: 1848,1297
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen
  rotate: true
  xy: 1666, 403
  size: 234, 47
  orig: 236, 51
  offset: 1, 2
  index: -1
bq1
  rotate: false
  xy: 967, 24
  size: 197, 137
  orig: 199, 139
  offset: 1, 1
  index: -1
juese_agan/bq
  rotate: true
  xy: 764, 163
  size: 250, 207
  orig: 250, 207
  offset: 0, 0
  index: -1
juese_agan/shenti
  rotate: false
  xy: 973, 163
  size: 223, 242
  orig: 223, 243
  offset: 0, 0
  index: -1
juese_agan/tou
  rotate: false
  xy: 1181, 645
  size: 296, 277
  orig: 296, 278
  offset: 0, 0
  index: -1
juese_agan/toufa
  rotate: false
  xy: 419, 415
  size: 389, 325
  orig: 391, 326
  offset: 1, 1
  index: -1
juese_agan/youjiao
  rotate: false
  xy: 1715, 453
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
juese_agan/youshou
  rotate: true
  xy: 419, 14
  size: 105, 193
  orig: 105, 194
  offset: 0, 0
  index: -1
juese_agan/zuoshou
  rotate: true
  xy: 419, 14
  size: 105, 193
  orig: 105, 194
  offset: 0, 0
  index: -1
juese_agan/zuojiao
  rotate: true
  xy: 614, 19
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
juese_ashuai/bq
  rotate: true
  xy: 1738, 728
  size: 161, 108
  orig: 164, 111
  offset: 1, 1
  index: -1
juese_ashuai/shenti
  rotate: false
  xy: 1198, 162
  size: 221, 243
  orig: 223, 245
  offset: 1, 1
  index: -1
juese_ashuai/tou
  rotate: false
  xy: 1124, 407
  size: 291, 236
  orig: 293, 238
  offset: 1, 1
  index: -1
juese_ashuai/toufa
  rotate: false
  xy: 856, 961
  size: 403, 334
  orig: 405, 337
  offset: 1, 1
  index: -1
juese_ashuai/youjiao
  rotate: false
  xy: 1581, 926
  size: 112, 169
  orig: 116, 171
  offset: 2, 1
  index: -1
juese_ashuai/youshou
  rotate: true
  xy: 1738, 891
  size: 197, 108
  orig: 200, 110
  offset: 1, 1
  index: -1
juese_ashuai/zuojiao
  rotate: false
  xy: 1631, 11
  size: 109, 162
  orig: 111, 164
  offset: 1, 1
  index: -1
juese_ashuai/zuoshou
  rotate: false
  xy: 2, 2
  size: 196, 90
  orig: 196, 90
  offset: 0, 0
  index: -1
juese_axin/bq
  rotate: false
  xy: 1166, 22
  size: 197, 138
  orig: 198, 138
  offset: 1, 0
  index: -1
juese_jianglao/bq
  rotate: false
  xy: 1166, 22
  size: 197, 138
  orig: 198, 138
  offset: 1, 0
  index: -1
juese_axin/shenti
  rotate: true
  xy: 1417, 409
  size: 228, 247
  orig: 228, 248
  offset: 0, 1
  index: -1
juese_axin/tou
  rotate: false
  xy: 810, 449
  size: 312, 277
  orig: 313, 278
  offset: 0, 0
  index: -1
juese_axin/toufa
  rotate: false
  xy: 856, 728
  size: 323, 231
  orig: 323, 231
  offset: 0, 0
  index: -1
juese_axin/youjiao
  rotate: false
  xy: 1365, 6
  size: 87, 154
  orig: 87, 156
  offset: 0, 1
  index: -1
juese_axin/youshou
  rotate: false
  xy: 1638, 199
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
juese_axin/zuojiao
  rotate: false
  xy: 1742, 144
  size: 84, 151
  orig: 84, 151
  offset: 0, 0
  index: -1
juese_axin/zuoshou
  rotate: true
  xy: 764, 56
  size: 105, 201
  orig: 107, 201
  offset: 1, 0
  index: -1
juese_jianglao/shenti
  rotate: false
  xy: 1421, 175
  size: 215, 232
  orig: 215, 232
  offset: 0, 0
  index: -1
juese_jianglao/tou
  rotate: true
  xy: 1479, 639
  size: 283, 257
  orig: 284, 257
  offset: 0, 0
  index: -1
juese_jianglao/toufa
  rotate: false
  xy: 419, 121
  size: 343, 292
  orig: 343, 292
  offset: 0, 0
  index: -1
juese_jianglao/youjiao
  rotate: false
  xy: 1742, 297
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
juese_jianglao/zuojiao
  rotate: false
  xy: 1742, 297
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
juese_jianglao/youshou
  rotate: true
  xy: 1730, 1090
  size: 205, 110
  orig: 206, 110
  offset: 0, 0
  index: -1
juese_jianglao/zuoshou
  rotate: false
  xy: 200, 4
  size: 186, 88
  orig: 187, 89
  offset: 1, 1
  index: -1
shuihua
  rotate: false
  xy: 1261, 1097
  size: 467, 198
  orig: 470, 200
  offset: 1, 1
  index: -1
shuihua1
  rotate: false
  xy: 1261, 924
  size: 318, 171
  orig: 351, 171
  offset: 33, 0
  index: -1
xian
  rotate: false
  xy: 2, 94
  size: 415, 646
  orig: 415, 646
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 1454, 35
  size: 138, 175
  orig: 140, 177
  offset: 1, 1
  index: -1
yugan4
  rotate: false
  xy: 2, 742
  size: 852, 553
  orig: 852, 553
  offset: 0, 0
  index: -1
