
1.png
size: 118,128
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoq2
  rotate: false
  xy: 73, 27
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
biaoqing1
  rotate: false
  xy: 73, 2
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
yezi
  rotate: false
  xy: 2, 66
  size: 59, 60
  orig: 62, 63
  offset: 1, 1
  index: -1
youyingtao
  rotate: false
  xy: 2, 6
  size: 69, 58
  orig: 71, 60
  offset: 1, 1
  index: -1
zuoyingtao
  rotate: true
  xy: 63, 67
  size: 59, 53
  orig: 61, 55
  offset: 1, 1
  index: -1
