{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "D:/2025工作/2d/潘宏训狗/map_xiaoyuan",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "xiaoyuan.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
