
1.png
size: 1961,574
format: RGBA8888
filter: Linear,Linear
repeat: none
1/chuizi
  rotate: false
  xy: 545, 11
  size: 310, 177
  orig: 310, 177
  offset: 0, 0
  index: -1
1/panzi
  rotate: false
  xy: 545, 190
  size: 471, 150
  orig: 471, 150
  offset: 0, 0
  index: -1
2/huosai
  rotate: false
  xy: 1728, 55
  size: 104, 129
  orig: 105, 129
  offset: 1, 0
  index: -1
2/yeti
  rotate: true
  xy: 270, 4
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
2/zhentong
  rotate: false
  xy: 1376, 127
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
3/pt
  rotate: true
  xy: 857, 13
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
3/yz
  rotate: false
  xy: 384, 40
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
3/yz-1
  rotate: false
  xy: 384, 40
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
4/fdj
  rotate: false
  xy: 1513, 27
  size: 213, 157
  orig: 213, 157
  offset: 0, 0
  index: -1
4/yanpi
  rotate: true
  xy: 1836, 69
  size: 270, 123
  orig: 270, 123
  offset: 0, 0
  index: -1
4/youyan
  rotate: false
  xy: 1018, 217
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
4/zuoyan
  rotate: false
  xy: 1374, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
5/qianzi1
  rotate: true
  xy: 1152, 29
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
5/qianzi2
  rotate: false
  xy: 2, 36
  size: 266, 62
  orig: 266, 63
  offset: 0, 1
  index: -1
6/haoer
  rotate: false
  xy: 1852, 341
  size: 106, 231
  orig: 106, 231
  offset: 0, 0
  index: -1
6/jixiebi
  rotate: true
  xy: 545, 342
  size: 230, 634
  orig: 230, 634
  offset: 0, 0
  index: -1
heidian
  rotate: false
  xy: 1527, 186
  size: 307, 172
  orig: 309, 174
  offset: 1, 1
  index: -1
huaier_zuo
  rotate: true
  xy: 1143, 198
  size: 105, 231
  orig: 108, 234
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 1527, 360
  size: 212, 323
  orig: 214, 325
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 2, 100
  size: 541, 472
  orig: 543, 474
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 1181, 305
  size: 344, 267
  orig: 346, 269
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 1018, 192
  size: 98, 23
  orig: 100, 25
  offset: 1, 1
  index: -1
