
1.png
size: 1714,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
1/bing1
  rotate: false
  xy: 1238, 10
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
1/bing12
  rotate: true
  xy: 1363, 29
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
1/binglie
  rotate: false
  xy: 559, 42
  size: 296, 288
  orig: 306, 320
  offset: 7, 12
  index: -1
1/chuizi
  rotate: false
  xy: 585, 332
  size: 310, 176
  orig: 310, 176
  offset: 0, 0
  index: -1
1/quanshengbing
  rotate: false
  xy: 2, 482
  size: 581, 804
  orig: 581, 804
  offset: 0, 0
  index: -1
2/jiqibi
  rotate: true
  xy: 585, 510
  size: 334, 514
  orig: 334, 514
  offset: 0, 0
  index: -1
2/jiqizhua2
  rotate: true
  xy: 857, 34
  size: 55, 176
  orig: 55, 176
  offset: 0, 0
  index: -1
3/huomiao
  rotate: false
  xy: 1035, 38
  size: 101, 31
  orig: 101, 31
  offset: 0, 0
  index: -1
3/penhuqi
  rotate: true
  xy: 1378, 360
  size: 113, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
3/shui
  rotate: true
  xy: 1639, 850
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
4/huosai
  rotate: false
  xy: 1639, 875
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
4/yanse
  rotate: true
  xy: 1158, 82
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
4/zhentong
  rotate: false
  xy: 1558, 47
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
5/niunai
  rotate: false
  xy: 857, 91
  size: 184, 235
  orig: 184, 235
  offset: 0, 0
  index: -1
5/yanqiubian_you
  rotate: false
  xy: 1416, 218
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
5/yanqiubian_zuo
  rotate: false
  xy: 1416, 218
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
6/faxin2
  rotate: false
  xy: 2, 19
  size: 555, 461
  orig: 555, 461
  offset: 0, 0
  index: -1
6/shuitong
  rotate: false
  xy: 1158, 132
  size: 141, 200
  orig: 141, 200
  offset: 0, 0
  index: -1
6/shuizhu
  rotate: true
  xy: 2, 4
  size: 13, 329
  orig: 13, 329
  offset: 0, 0
  index: -1
7/bingkuai
  rotate: false
  xy: 1300, 30
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
7/bql
  rotate: false
  xy: 1043, 71
  size: 113, 255
  orig: 113, 255
  offset: 0, 0
  index: -1
7/bql1
  rotate: false
  xy: 1301, 124
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
7/fadou
  rotate: true
  xy: 559, 7
  size: 33, 255
  orig: 33, 255
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 1558, 212
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
meimao_you
  rotate: false
  xy: 1416, 51
  size: 65, 23
  orig: 67, 25
  offset: 1, 1
  index: -1
meimao_zuo
  rotate: false
  xy: 1483, 51
  size: 65, 23
  orig: 67, 25
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1485, 475
  size: 197, 369
  orig: 199, 371
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1101, 476
  size: 382, 368
  orig: 384, 370
  offset: 1, 1
  index: -1
toufa
  rotate: false
  xy: 585, 846
  size: 525, 440
  orig: 525, 440
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1112, 846
  size: 525, 440
  orig: 527, 442
  offset: 1, 1
  index: -1
xiguan
  rotate: false
  xy: 897, 328
  size: 187, 180
  orig: 189, 182
  offset: 1, 1
  index: -1
yanpi
  rotate: false
  xy: 1086, 334
  size: 290, 140
  orig: 292, 142
  offset: 1, 1
  index: -1
yanpi_ban
  rotate: true
  xy: 1639, 996
  size: 290, 73
  orig: 290, 73
  offset: 0, 0
  index: -1
yanqiu_you
  rotate: false
  xy: 1560, 333
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
yanqiu_zuo
  rotate: false
  xy: 1416, 76
  size: 140, 140
  orig: 142, 142
  offset: 1, 1
  index: -1
yanzhu_you
  rotate: false
  xy: 1158, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
yanzhu_zuo
  rotate: false
  xy: 1158, 2
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
zuiba
  rotate: true
  xy: 559, 394
  size: 86, 22
  orig: 88, 24
  offset: 1, 1
  index: -1
zuiba2
  rotate: false
  xy: 1300, 86
  size: 94, 36
  orig: 96, 38
  offset: 1, 1
  index: -1
zuiba3
  rotate: true
  xy: 1659, 103
  size: 107, 35
  orig: 109, 38
  offset: 1, 2
  index: -1
